<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Custum CSS -->
        <link rel="stylesheet" type="text/css" href="logo.css">

        <!-- Custom Font -->
        <style>
        @font-face { font-family: Bubblewump; src: url('Bubblewump.ttf'); } 
        h1 {
        font-family: Bubblewump
        }
        </style>

    </head>
    <body>
        <div class="logo">
            <h1 id="left">Connect.</h1>
            <h1 id="center">Communicate.</h1>
            <h1 id="right">Understand.</h1>
        </div>
    </body>
</html>